/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}
 
.selector {
	/*padding-bottom: 1px;*/
}

.chartPanel {
	margin-top:15px;
	background-color: white;
}

.venntooltip {
	position: absolute;
	text-align: center;
	width: 128px;
	height: 22px;
	background: #333;
	color: #ddd;
	border: 0px;
	border-radius: 8px;
	opacity: 0;
}

.venn-panel {
	background-color: white;
}

.tab-bar {
	margin-top: 15px;
}

.form-control {
	/*border: 0px;*/
}

.compare-switch {
	margin-top: 10px;
	width: 185px;
}

.product-option {
	border: 1px solid #e5e6e7;
}

.img-circle {
	width : 38px;
	height: 38px;
}

.neg-number {
	color: green;
}

.user-growth-chart {
	height: 280px;
}

.school-count-box {
	margin-top: 20px;
}

.middle-box h1 {
    font-size: 35px;
}

.logo-name {

	letter-spacing: 0px;

}

.user-roi-chart {
	height: 250px;
}

.accounts-table {
	margin: 10px 0 0 0;
}

.accounts-table strong {
	font-size: 14px;
}

/*.accounts-table td div {
	width: 100%;
	text-align: center;
}*/

.tooltip {
	width : 800px;
	
	
}

.tooltip-inner { 
	max-width: 800px;
	background-color: white;
	color: #a1a1a1;
}

.user-trade-chart {
	height: 250px;
}

.ft-title {
   margin-top: 20px;
   margin-left: 20px; 
}

.userScorelimit {
	margin-top: 4px;
	width: 35px;
}

.countFilter {
	margin-top: 4px;
	width: 40px;
}

.filterBar {
	margin-bottom: 10px;
    margin-left: 1px;
}

.st-sort-ascent:before{
    content: '\25B2';
  }

  .st-sort-descent:before{
    content: '\25BC';
  }

/*@font-face {
  font-family: 'segmentregular';
  src: url('/fonts/segment-webfont.eot');
  src: url('/fonts/segment-webfont.eot?#iefix') format('embedded-opentype'),
  url('/fonts/segment-webfont.woff') format('woff'),
  url('/fonts/segment-webfont.ttf') format('truetype'),
  url('/fonts/segment-webfont.svg#segmentregular') format('svg');
  font-weight: normal;
  font-style: normal;
}*/

.vol {
	 margin-top:18px !important; 
	 /*font-family: 'segmentregular' !important;*/
	 font-size: 22px !important; 
	 margin-bottom:10px !important; 
}

.vol-srt {
	font-size:45px;
	
}

.former-incu {
	font-size: 11px;
    font-weight: 600;
    color: #fff;
    background-color: #1ab394;
    padding: 6px 6px;
    position: absolute;
    top: 0;
    right: 15px;
}

.ranking-number {
	font-size: 11px;
    color: #ddd;
    padding: 6px 6px;
    position: absolute;
    top: 0;
    left: 15px;
}

.pub-font-eng {
	font-size : 10px;
}

.pub-font-zh {
	font-size : 20px;
}

.pub-font-title {
	font-size: 30px
}

.calendar.second.left {
	display: none!important;
}

.lang {
	cursor: pointer;
}

.lang:hover {
	width: 17px;
}

.stock-up {
	color : #B20C0E;
}

.stock-down {
	color : green;
}




